# games

./: .gitignore  license.txt
MyBilliards/: MyBilliards.sln
MyBilliards/MyBilliards/: Ball.h  Controller.h  MyBilliards.vcxproj  MyBilliards.vcxproj.filters  PhysicsEngine.h  Scene.h  Texture.h  main.cpp  parameter.h  resource.7z  rules.txt  vector_utils.h
MyBilliards/common/: SFML.Win32.props  SFML2.Win32.props  inc.props  opengl.Win32.props  opengl.x64.props
MyBilliards/common/AntTweakBar/: AntTweakBar.Win32.props  AntTweakBar.x64.props
MyBilliards/glfw_lesson08/: glfw_lesson08.vcproj  lesson08.c  lesson08.cpp
MyBilliards/gli/gli/core/: texture2d.hpp
MyBilliards/glm_test/: glm_test.cpp  glm_test.vcproj
MyBilliards/npc/: NPC.h
MyBilliards/sfml_window-opengl/: sfml_window-opengl.vcproj
MyBilliards/tic_tac_toe/: tic_tac_toe.cpp  tic_tac_toe.vcxproj
games/: games.sln
games/MyBilliards/: Ball.h  Controller.h  MyBilliards.vcproj  MyBilliards.vcxproj  MyBilliards.vcxproj.filters  main.cpp
games/common/: readme.txt
games/npc/: npc.cpp  npc.vcxproj  npc.vcxproj.filters
games/snake/: snake.cpp  snake.vcxproj
games/tic_tac_toe/: tic_tac_toe.vcxproj.filters
